<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Formulário para Strings</title>
    <style>
        body {
            background-color: rgb(68, 187, 241);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        section {
            background-color: rgb(241, 241, 241);
            max-width: 50%;
            padding: 2.5em;
            border-radius: 8px;
            margin: auto;
            box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.2);
            margin-top: 10em;
        }
        select {
            width: 100%;
            border-radius: 5px;
            border-color: #ced4da;
            overflow: hidden;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <form action="">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Ex: Hello World!" aria-label="Recipient's username with two button addons">
                    <button class="btn btn-outline-secondary" type="button" onclick="lerValor()">Adicionar item</button>
                    <button class="btn btn-outline-secondary" type="button" onclick="removerUltimoItem()">Apagar último item</button>
                  </div>
                <select name="" id="entradas" size="10"></select>
            </form>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <script>
        var string = []
        var tamanhos = []
        var c = 0
        const campo = document.querySelector('section > form > div > input')
        const select = document.querySelector('#entradas')

        function lerValor() {
            let entrada = campo.value
            string.push(entrada)
            addOption(entrada, c) 
            tamanhos.push(entrada.length)
            if(c == 10) {
                removeOptions(select)
                limparArray(string)
                limparArray(length)
                c = 0
            }
            c++;
            campo.value = '' // 'entrada' não funciona
            campo.focus()
        }

        function addOption(content, indice) {
            var option = new Option(`"${content}" (${content.length})`, 'val' + indice);
            var select = document.querySelector('#entradas');
            select.add(option);
        }

        function limparArray(array) {
            for (let i = array.length - 1; i >= 0; i--) {
                array.pop()     
            }
        }

        function removeOptions(selectElement) { 
            var i, L = selectElement.options.length - 1;
            for(i = L; i >= 0; i--) {
                    selectElement.remove(i);
            }
        }

        const removerUltimoItem = () => {
            select.remove(select.options.length - 1)
            c = select.options.length
            string.pop()
            tamanhos.pop()
        }
    </script>
</body>
</html>