<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Trabalhando com Flex</title>

    <style>
      @charset 'utf-8';
      
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      html {
        width: 100%;
        height: 100%;
      }

      body{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
      }

      section{
        width: 100%;
        height: 100%;
      }

      h1 {
        margin: 0 auto;
        width: 40%;
        text-align: center;
        
      }
      p {
          margin: auto;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <section>
        <h1>CONTADOR</h1>
        <h1 id="elemento">0</h1>
    </section>    

    <script>  

        let i = 1;

        function modificarElemento() {
            const elemento = document.querySelector('#elemento');
            elemento.innerText = i;
             i++;
        }

        setInterval(modificarElemento, 1000); // executa indefinidamente a função a cada passagem do intervalo de tempo definido

        function criarElemento() {
            const novoElemento = document.createElement('p');
            const section = document.querySelector('section');
            novoElemento.innerText = 'Aumento em 10 unidades';
            section.appendChild(novoElemento);
            i = i + 10;
        }

        setTimeout(criarElemento, 5000); // executa a função uma vez depois do intervalo de tempo definido

    </script>
  </body>
</html>