<!DOCTYPE html>
<html>
    <head>
        <title>Consumindo JSON com Ajax</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
      
            * {
              margin: 0;
              padding: 0;
              font-family: Arial, Helvetica, sans-serif;
            }

            html {
              width: 100%;
              height: 100%;
            }
      
            body {
              padding: 1%;
            }
      
            div {
              width: 100%;
              height: 100%;
            }      
      
            button {
              margin-bottom: 1%;
              padding-left: 3%;
              padding-right: 3%;
            }

            hr {
              margin-top: 1%;
              margin-bottom: 1%;
            }     
 
          </style>
          
    </head>
    <body>
        <button type="button" id="carregar">Carregar Dados</button>
        <button type="button" id="limpar">Limpar Dados</button>
        <hr/>
        <div> Dados serão carregados abaixo </div>
        <hr/>
        <div id="mostraDados"></div>
    </body>
    <script src="script.js"></script>
</html>